BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/komuniti

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=453457908104656
FACEBOOK_SECRET=ddb1297a07a76dd1339bc70edcd2f99b
